SudentManagementSystem/MVVM/View/AddStudent.xaml

<Window x:Class="SudentManagementSystem.MVVM.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudentManagementSystem.MVVM.View"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:SudentManagementSystem.MVVM.ViewModel"
        Title="AddStudent"  Height="720" Width="1080"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"  Background="Transparent"   WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.DataContext>
        <local1:AddStudentVM/>
    </Window.DataContext>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" CornerRadius="30 30 30 0"   HorizontalAlignment="Center" Margin="0 15 0 5" >
                    <TextBlock Text="STUDENT MANAGEMENT SYSTEM" Foreground="#623ED0" FontSize="35" FontWeight="DemiBold" DockPanel.Dock="Top"  TextAlignment="Center" />
                </Border>
                <Separator  Background="#623ED0" HorizontalAlignment="Center" Width="550" VerticalAlignment="Bottom"/>



                <Grid Grid.Row="0" >
                    <Button Style="{StaticResource windowclose}" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="15 0 15 5"
                                Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </Button>
                </Grid>


                <TextBlock Text="ADD STUDENTS" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="30 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <Grid Width="300" Grid.Row="1"  HorizontalAlignment="Right" Margin="530,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource menuButton}"  Command="{Binding SaveCommand }" >
                            <Button Style="{StaticResource menuButton}" Command="{Binding SaveCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Save"/>
                                </StackPanel>
                            </Button>
                        </Button>

                        <Button Style="{StaticResource menuButton}"  Command="{Binding BackbtnCommand }" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="KeyboardReturn" Style="{StaticResource menuButtonIcon}"/>

                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>


                <Separator Height="10" Grid.Row="1" Background="#623ED0" Margin="0,65,0,10"/>


                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,58">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="339*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="381*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,50,0,0" Grid.RowSpan="3" >
                        <TextBlock Text="First Name" FontSize="13" Margin="20 15 20 20"/>
                        <TextBlock Text="Last Name" FontSize="13" Margin="20 20 20 20"/>
                        <TextBlock Text="Date of Birth" FontSize="13" Margin="20 25 20 20"/>
                        <TextBlock Text="Tel-No" FontSize="13" Margin="20 25 20 20"/>
                        <TextBlock Text="Department" FontSize="13" Margin="20 20 20 20"/>
                        <TextBlock Text="GPA" FontSize="13" Margin="20 20 20 20"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,50,0,0" Grid.RowSpan="3">
                        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource CustomTextBoxStyle}"  Margin="20 10 20 20"  />
                        <TextBox  Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                        
                        <DatePicker  SelectedDate="{Binding DoB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20 10 20 20" />
                        <TextBox  Text="{Binding TelNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                        <Grid Height="54">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="240" />
                                <ColumnDefinition Width="Auto" MinWidth="208" />
                            </Grid.ColumnDefinitions>


                            <TextBox Name="textBoxDept"   Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="20,9,26,41" Grid.ColumnSpan="2" Style="{StaticResource CustomTextBoxStyle}" />

                            <ComboBox x:Name="comboBoxDept"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Width="20" Margin="120 0 0 30" Height="20" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Electrical" />
                                <ComboBoxItem Content="Computer" />
                                <ComboBoxItem Content="Mechanical" />
                                <ComboBoxItem Content="Civil" />
                                <ComboBoxItem Content="Merine" />
                            </ComboBox>
                        </Grid>
                        <TextBox  Text="{Binding GPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,20,0,0" Grid.ColumnSpan="2">
                        <Button Content="  Upload Image  " Style="{StaticResource uploadIMG}" Command="{Binding UploadImageCommand}"  Height="25" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <Image Height="90" Width="90" Source="{Binding IMG}"   Margin="880,37,110,468" />

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
