SudentManagementSystem/MVVM/View/EditStudent.xaml

<Window x:Class="SudentManagementSystem.MVVM.View.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudentManagementSystem.MVVM.View"
        xmlns:local1="clr-namespace:SudentManagementSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="EditStudent"    Height="720" Width="1080"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"  Background="Transparent" WindowStyle="None" AllowsTransparency="True">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.DataContext>
        <local1:EditStudentVM/>
    </Window.DataContext>
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" CornerRadius="30 30 30 0"   HorizontalAlignment="Center" Margin="0 15 0 5" >
                    <TextBlock Text="STUDENT MANAGEMENT SYSTEM" Foreground="#623ED0" FontSize="35" FontWeight="DemiBold" DockPanel.Dock="Top"  TextAlignment="Center" />

                </Border>

                <Separator  Grid.Row="1" Background="#623ED0" HorizontalAlignment="Center" Width="550" VerticalAlignment="top"/>



                <Grid Grid.Row="0" >
                    <Button Style="{StaticResource windowclose}" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="15 0 15 5"
                                Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </Button>
                </Grid>


                <TextBlock Text="EDIT STUDENTS" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="30 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                <Separator Height="10" Grid.Row="1" Background="#623ED0" Margin="0,65,0,10"/>

                <Grid Width="300" Grid.Row="1"  HorizontalAlignment="Right" Margin="530,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource menuButton}"  Command="{Binding EditCommand }" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Upload" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="  Update  "/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}"  Command="{Binding BackbtnCommand }" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="KeyboardReturn" Style="{StaticResource menuButtonIcon}"/>

                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>




                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="381*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,20,0,0" Grid.RowSpan="7" >
                        <TextBlock Text="First Name" FontSize="13" Margin="20 15 20 20"/>
                        <TextBlock Text="Last Name" FontSize="13" Margin="20 20 20 20"/>
                        <TextBlock Text="Date of Birth" FontSize="13" Margin="20 25 20 20"/>
                        <TextBlock Text="Tel-No" FontSize="13" Margin="20 25 20 20"/>
                        <TextBlock Text="Department" FontSize="13" Margin="20 20 20 20"/>
                        <TextBlock Text="GPA" FontSize="13" Margin="20 20 20 20"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,20,0,0" Grid.RowSpan="7">
                        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource CustomTextBoxStyle}"  Margin="20 10 20 20"  />
                        <TextBox  Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                        <DatePicker  SelectedDate="{Binding DoB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20 10 20 20" />
                        <TextBox  Text="{Binding TelNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                        <!--<TextBox  Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>-->


                        <Grid Height="54">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="240" />
                                <ColumnDefinition Width="Auto" MinWidth="208" />
                            </Grid.ColumnDefinitions>



                            <TextBox Name="textBoxDept"  Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="20,9,22,41" Grid.ColumnSpan="2"  Style="{StaticResource CustomTextBoxStyle}" />
                            <ComboBox x:Name="comboBoxDept"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Width="20" Height="20" Margin="130 0 0 32" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Electrical" />
                                <ComboBoxItem Content="Computer" />
                                <ComboBoxItem Content="Mechanical" />
                                <ComboBoxItem Content="Civil" />
                                <ComboBoxItem Content="Merine" />
                            </ComboBox>
                        </Grid>



                        <TextBox  Text="{Binding GPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20" TextChanged="TextBox_TextChanged"/>

                        <Button Content="  Change Image  " Style="{StaticResource uploadIMG}" Command="{Binding UploadImageCommand}" HorizontalAlignment="Center" Height="25" />

                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <Image  Height="84" Width="90" Source="{Binding IMG}"   Margin="854,37,136,315"/>

                </Grid>

                <!--Pagingation Section-->


            </Grid>

        </Grid>
    </Border>
</Window>
