SudentManagementSystem/MVVM/View/StudentMainWindow.xaml

<Window x:Class="SudentManagementSystem.MVVM.View.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SudentManagementSystem.MVVM.ViewModel"
        xmlns:local1="clr-namespace:SudentManagementSystem.MVVM.Model"
        mc:Ignorable="d"
        Title="StudentMW" Height="720" Width="1080"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
       
        Background="Transparent" WindowStyle="None">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local1:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:StudentMainWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
           

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" CornerRadius="30 30 30 0"   HorizontalAlignment="Center" Margin="0 15 0 5" >
                    <TextBlock Text="STUDENT MANAGEMENT SYSTEM" Foreground="#623ED0" FontSize="35" FontWeight="DemiBold" DockPanel.Dock="Top"  TextAlignment="Center" />
                </Border>
                <Separator  Background="#623ED0" HorizontalAlignment="Center" Width="550" VerticalAlignment="Bottom"/>



                <Grid Grid.Row="0" >
                    <Button Style="{StaticResource windowclose}" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="15 0 15 5"
                                Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </Button>
                </Grid>


                <TextBlock Text="STUDENTS LIST" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="30 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <Grid Width="300" Grid.Row="1"  HorizontalAlignment="Right" Margin="530,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenAddStudentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add Student    "/>
                            </StackPanel>
                        </Button>


                        <Button Style="{StaticResource menuButton}"  Command="{Binding reloadCommand }" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Reload" Style="{StaticResource menuButtonIcon}"/>

                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>


                <Separator Height="10" Grid.Row="1" Background="#623ED0" Margin="0,65,0,10"/>



                <DataGrid Grid.Row="2" ItemsSource="{Binding Students}" SelectedItem="{Binding Std}"
                          RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="20,10,10,0"  HorizontalAlignment="Center" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="70" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Img, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="REG NO" Binding="{Binding StdID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="DOB" Binding="{Binding DateOfBirth, StringFormat='MM/dd/yyyy', UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding TelNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding Dept, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="GPA" Binding="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>

                        <DataGridTemplateColumn Header="Operations"  Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditAddStudentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>

        </Grid>
    </Border>
</Window>